version: "3.8"
services:
  # web:
  #   build: ./app
  #   command: gunicorn --bind 0.0.0.0:8000 -w 2 wsgi.app
  #   restart: always
  #   volumes:
  #     - ${PWD}:usr/src/app/
  #   ports:
  #     - "80:8000"
